﻿ *{
/*reinitialiser page*/
padding :0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
#entete {
    min-height :120px;
    padding :5px;
    border-bottom :1px solid Green;
    text-align :center ;
}

#menu {
    min-height :60px;
    padding :5px;
    border-bottom :1px solid Green;
    background-color :#ccddaa;
    color :green ;
}

#corp {
    min-height :600px;
    padding :5px;
    border-bottom: 1px solid green;
}

#pied {
    min-height :30px;
    line-height :30px;
    text-align :center ;
    color :green ;

}

.ttb {
    background-color :#ccddaa;
    color :green ;

}

    .ttb tr {
        height :35px;


    }
   .ttb tr td {
        
        padding :10px;

        }

.bouton {
    height:30px;
    border:2px solid green;
    padding:5px;
    background-color:#ccddaa;
}

  .bouton:hover {
      background-color:green;
      color:white;
      
    }
.core {
    width :70%;
    margin :auto ;
    
}
    .core table {
        width :100%;


    }

        .core table td {
            height :30px;
            text-align :right ;


        }

.error {

    color :red ;

}
.formulaire .row {
    margin-top:1%;
}

.item {
    background-color:#ccddaa;
    border :5px solid green;
    border-radius :40px ;
    width :200px;
    height :200px;
    padding :15px;
    margin :10px;
    float :left ;
    text-align :center ;


}